<!DOCTYPE html>
<html style="height: 100%;" lang="en" class="notranslate" translate="no">
<head>
    <meta charset="utf-8">
	<meta name="google" content="notranslate" />
    <title>VARIOCUBE App UI</title>
	
    <style>
        #splash {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            color: #282b33;
            background: #fffaf7;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            z-index: 99999;
        }
        #splash.fadeout {
            transition: all 0.5s;
            animation: none;
            opacity: 0;
        }
        @media (prefers-color-scheme: dark) {
            #splash {
                background: #15161a;
                color: #fdfaf7;
            }
        }
        #splash-icon {
            width: 160px;
            opacity: 0.5;
            animation: 1s infinite alternate-reverse pulse-icon ease-in-out;
        }
        @keyframes pulse-icon {
            0% { opacity: 0.25; }
            100% { opacity: 0.5; }
        }
        .splash-error {
            padding: 16px;
            margin: 32px auto;
            max-width: 640px;
            background: #ffdddd;
            color: #660000;
            font-family: sans-serif;
        }
        #react-root {
            width: 100%;
            height: 100%;
        }
        noscript {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 100000;
        }
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, shrink-to-fit=no"><script defer src="main.5b4f294fa2447254aad9.js"></script></head>
<body style="height: 100%;">
<div id="react-root"></div>
<div id="splash">
    <svg viewBox="0 0 74 86" xmlns="http://www.w3.org/2000/svg" id="splash-icon">
    <path d="M23.68 77.48 73.6 48.66v15.08l-36.82 21.3-13.1-7.56Zm-7.08-4.09 57-32.92V25.35L3.5 65.83l13.1 7.56ZM0 59.74V25.35l29.69 17.17L0 59.74Zm57-33 13.1-7.56L36.78 0l-13.1 7.56L57 26.74ZM16.6 11.65 3.5 19.21l33.28 19.22 13.1-7.56L16.6 11.65Z"
          style="fill: currentColor; fill-rule: nonzero"
    />
    </svg>
</div>
<noscript>
    <div class="splash-error">
        <h1>JavaScript required</h1>
        <p>
            This application uses JavaScript. Unfortunately, it doesn't seem to be available.
            Please enable JavaScript or contact your administrator to do so in order to use this application.
        </p>
    </div>
</noscript>
</body>
</html>
